<!DOCTYPE HTML>

<html>

  <head>
       <title>nvdelpo318.github.io</title>
       <style>
        
            body {
                 font-family: "Arial" ;
            } 
   
            #wrapper {
                width:1000px;
                height:auto;
                margin-left:auto;
                margin-right:auto;
            }
            
        
        </style>
            

 </head>

  <body>

    <div id= "wrapper">

      <header>
          <nav>Home Contact </nav>
      <hgroup>
          <h1> Welcome to gaming.com</h1>
          <h2> the premiere place for gaming videos</h2>
      </hgroup>
   </header>
  
      <section>
          <h2> Here are some videos</h2>
          <p> Mabye go and watch a little something</p>
          <p> Go on...</p>
          <p> Please subscribe to my gaming YouTube channel nvd123  https://www.youtube.com/channel/UCRH6JObd_qS8nbZU2EW2utA  </p> 
          <p> View my PSN profile https://psnprofiles.com/nvdelpo318 </p>
          <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/jL_pOwxMKKQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
           </section>

      <aside>
         

 
<h3> <iframe width="560" height="315" src="https://www.youtube.com/embed/YxeeW15-uYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h3>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Kb7j44q8tlg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/0aTsdlA_QWI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/m8NbdP5Nolc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/jcdJ0v4-w5w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" reen></iframe> </p> 
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/bu_uSuOVkxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/2j3OXJv-dsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/vaXJFZ7i2EM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/eU7bGJA8pzw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/OLNylnMvito" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/QyZUQ1wb28Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/s6PLtnDgGaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<p>enjoy</p>

  </aside>

      <footer>
   <p>Contact us at TheChard318@gmail.com</p>
   <nav>Home Contact </nav> 
   <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->  









                                                      var color1 = document.getElementsByClassName('fa-thumbs-up')[0];
var color2 = document.getElementsByClassName('fa-thumbs-down')[0];

function like(){
  if(color1.style.color== "black"){
    color1.style.color= "blue";
  }
  else if(color1.style.color == "blue"){
    color1.style.color = "black";
  }
  else if (color2.style.color == "blue") {
    color2.style.color = "black";
  }
}

function dislike(){
  if (color2.style.color == "black") {
    color2.style.color = "blue";
  }
  else if (color2.style.color == "blue") {
    color2.style.color = "black";
  }
  else if (color1.style.color == "blue") {
    color1.style.color = "black";
  }
}
                                                                                                                                                                     </span>
                                                                                                                                                                                  
                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                              
      </footer>
 
  </body>

</html>
